title: DataStax Python Driver for Apache Cassandra
summary: DataStax Python Driver for Apache Cassandra Documentation
output: docs/_build/
checks:
  external_links:
    exclude:
    - 'http://aka.ms/vcpython27'
sections:
  - title: N/A
    prefix: /
    type: sphinx
    directory: docs
    virtualenv_init: |
      set -x
      CASS_DRIVER_NO_CYTHON=1 pip install -r test-requirements.txt
      # for newer versions this is redundant, but in older versions we need to
      # install, e.g., the cassandra driver, and those versions don't specify
      # the cassandra driver version in requirements files
      CASS_DRIVER_NO_CYTHON=1 python setup.py develop
      pip install "jinja2==2.8.1;python_version<'3.6'" "sphinx>=1.3,<2" geomet
      # build extensions like libev
      CASS_DRIVER_NO_CYTHON=1 python setup.py build_ext --inplace --force
versions:
  - name: '3.13'
    ref: '3.13.0'
  - name: '3.12'
    ref: '43b9c995'
  - name: '3.11'
    ref: '3.11.0'
  - name: '3.10'
    ref: 64572368
  - name: 3.9
    ref: 3.9-doc
  - name: 3.8
    ref: 3.8-doc
  - name: 3.7
    ref: 3.7-doc
  - name: 3.6
    ref: 3.6-doc
  - name: 3.5
    ref: 3.5-doc
redirects:
  - \A\/(.*)/\Z: /\1.html
rewrites:
  - search: cassandra.apache.org/doc/cql3/CQL.html
    replace: cassandra.apache.org/doc/cql3/CQL-3.0.html
